<!DOCTYPE html>
    <head>
        <title>calculator</title>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
        <link rel="import" href="./elements/calculator/calculator.html">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        <style>
            html,body {
                height: 100%;
                margin: 0;
                font-family: 'Open Sans', sans-serif;
                background-color: #E5E5E5;
            }
            #theme-button {
                -webkit-border-radius: 0;
                -moz-border-radius: 0;
                border-radius: 0px;
                border: none;
                background: #272F35;
                color: #ffffff;
                font-size: 20px;
                text-decoration: none;
                width: 100px;
                height: 40px;
            }
            calculator-element[theme="dark"] {
                background-color: #272F35;
            }
        </style>
    </head>
    <body unresolved>
        <button id="theme-button">theme</button>
        <calculator-element></calculator-element>
    </body>

    <script>
        var themeButton = document.querySelector('#theme-button');
        var calculator = document.querySelector('calculator-element');

        themeButton.addEventListener('click', function() {
            var theme = calculator.getAttribute('theme');
            if (theme == 'light') {
                calculator.setAttribute('theme', 'dark');
            } else {
                calculator.setAttribute('theme', 'light');
            }
        });
    </script>
</html>